body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    background-color: #ffffff;
}
/*Header*/
.header{
    width: 90%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0);
    color: white;
}
.headerimage{
    width: 50px;
    border-radius: 50%;
}
.compname{
    font-size: 1.45rem;
    font-weight: 700;   
}
.headerslider{
    width: 70%;
    height: 100%;
    background-color:rgb(255, 255, 255);
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: -75%;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    justify-content: start;
    align-items:center;
    flex-direction: column;
    z-index: 100;
}
.topbanner{
    width: 90%;
    height: 120px;
    background-color: #5D3FD3;
    border-radius: 20px;
    margin-top: 10px;
}
.linksheader{
    width: 80%;
    height: 70%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding-top: 5%;
}
.sliderlink{
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 90%;
    height: 50px;
    border-radius: 40px;
    padding-left: 10%;
    display: flex;
    align-items: center;
}
.sliderlink:hover{
    background-color: #5D3FD3;
    color: white;
    transition: 0.2s;
    font-weight: 800;
}
.socialmedia{
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Main body*/
.firstdiv{
    height: 350px;
    background-color: #18182a;
    border-radius: 0 0 30px 30px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("assets/back3.jpg");
    background-size: cover;
    background-position: 0  20px 50px;
}
.firstdiv::before{
    content: "";
    background-color: #000000;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.firsttext{
    font-size: 2.2rem;
    text-align: center;
    width: 80%;
    color: white;
    font-weight: 900;
}
.choicefirst{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-70px);
}
.choicediv{
    width: 40%;
    height: 180px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: white; 
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.autochoice{
    background-color: #856af1;
}
.cabchoice{
    background-color: #856af1;
}
.autochoiceimage{
    width: 100px;
}
.cabchoiceimage{
    width: 90px;
}

.choicename{
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 10px;
    color: white;
}

/*second div*/
.categories,.categories2{
    width:100%;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
}
.secondhead{
    font-size: 1.6rem;
    font-weight: 900;
    width:85%;
    height: 25%;
    margin-left: 30px;
}
.categoryscroller{
    height: 60%;
    width: 95%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: scroll;
}
.category{
    width: 150px;
    height: 150px;
    background-color: #5D3FD3;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.category1{
    background-color: #3A81F1;
}
.category2{
    background-color: #fdbd00;
}
.category3{
    background-color:#e44335 ;
}
.category4{
    background-color: #50c878;
}
.category5{
    background-color: #e44335;
}
.category6{
    background-color: gold;
}
.categoryimage{
    width: 80px;
}
.categoryname{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin-top: 10px;
}
/*best places div*/
.bestcard{
    height: 350px;
    width: 95%;
    padding-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: scroll;
}
.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color:#856af1;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: white;
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #d5d5d5;
    line-height: 1.4;
  }
  